function languages(vl,tp){

  $("#myOverlay, #loader-cont").show()

  $.ajax({
    type: "POST",
    url:'/translations/messages.'+vl+'.php',
    dataType:'json',
    success: function(data) {
    
      $(".ONDEESTAMOS").html(data.link.where_we_are)
      $(".AEQUIPA").html(data.link.the_team)
      $(".PRECOS").html(data.link.price)
      $(".HORARIO").html(data.link.schedule)
      $(".CONTATOS").html(data.link.contact)
      $(".RESERVAS").html(data.link.booking)
      $(".KAYAKS").html(data.link.kayak)

      $(".INTRO").html(data.part_one.intro)
      $(".LOCAL").html(data.part_one.local)
      $(".FIND_US").attr('title',data.part_one.find_us)
      $(".TICKET_SHOP").html(data.part_one.ticket_shop)

      $(".IMPORTANTINFO").html(data.part_two.important_info)
      $(".RESERVAS").html(data.part_two.booking)
      $(".RESERVAS_TXT").html(data.part_two.booking_txt)
      $(".LUMINOSIDADE").html(data.part_two.light)
      $(".LUMINOSIDADE_TXT").html(data.part_two.light_txt)
      $(".ESTACIONAMENTO").html(data.part_two.parking)
      $(".ESTACIONAMENTO_TXT").html(data.part_two.parking_txt)
      $(".PARAAVISITA").html(data.part_two.what_to_take)
      $(".PARAAVISITA_TXT").html(data.part_two.what_to_take_txt)
      $(".MARES").html(data.part_two.ties)
      $(".MARES_TXT").html(data.part_two.ties_txt)
      $(".ATENCAO").html(data.part_two.attention).text(data.part_two.attention)
      $(".ATENCAO_TXT").html(data.part_two.attention_txt)
      $(".VERIFIQUE").html(data.part_two.check)
      $(".DATES_RED_TXT").html(data.part_two.no_bookings_txt)

      $(".ADULTO").html(data.part_tree.adult)
      $(".CRIANCA").html(data.part_tree.children)
      $(".DURACAOPASSEIO").html(data.part_tree.duration)

      $(".KAYAK_TXT_INTRO").html(data.part_four.kayak_txt)
      $(".KAYAK_INFO").html(data.part_four.kayak_txt_i_info)
      $(".KAYAK_CONDITIONS").html(data.part_four.kayak_txt_conditions)
      $(".KAYAK_SCHEDULES").html(data.part_four.kayak_schedules)
      $(".KAYAK_SINGLE").html(data.part_four.kayak_single+' '+data.part_four.kayak_single_price)
      $(".KAYAK_DOUBLE").html(data.part_four.kayak_double+' '+data.part_four.kayak_double_price)
      $(".PADDLE").html(data.part_four.paddle+' '+data.part_four.paddle_price)

      $(".HORARIO_TXT").html(data.part_five.schedule_txt)
      $(".HORARIO_TEMPO1").html(data.part_five.schedule_summer)
      $(".HORARIO_TEMPO_TXT1").html(data.part_five.schedule_summer_txt)
      $(".HORARIO_TEMPO2").html(data.part_five.schedule_winter)
      $(".HORARIO_TEMPO_TXT2").html(data.part_five.schedule_winter_txt)
      $(".CONTATOS_TXT").html(data.part_six.contact_txt)

      $(".NAME").attr("placeholder",data.part_seven.name).text(data.part_seven.name)
      $(".ADDRESS").attr("placeholder",data.part_seven.address).text(data.part_seven.address)
      $(".ADULT").attr("placeholder",data.part_seven.adult).text(data.part_seven.adult)
      $(".CHILDREN").attr("placeholder",data.part_seven.children).text(data.part_seven.children)
      $(".BABY").attr("placeholder",data.part_seven.baby).text(data.part_seven.baby)
      $(".DATE").attr("placeholder",data.part_seven.date).text(data.part_seven.date)
      $(".MESSAGE").attr("placeholder",data.part_seven.message)
      $(".EMAIL").attr("placeholder",data.part_seven.email).text(data.part_seven.email)
      $(".TELEPHONE").attr("placeholder",data.part_seven.telephone).text(data.part_seven.telephone)
      $(".SUBMIT").text(data.part_seven.submit)
      $(".HOUR_TXT0, .HOUR_TXT, .HOUR").text(data.part_seven.hour)
      $(".TOUR").html(data.part_seven.tour)
      $(".RGPD").text(data.part_seven.rgpd)
      $(".RGPD_TXT").html(data.part_seven.rgpd_txt)
      $(".BOOKING").text(data.part_seven.booking)
      $(".SPAM_TXT").text(data.part_seven.spam_txt)
      $(".BOOK_EMAIL").text(data.part_seven.book_email)
      $(".BOOK_PHONE").text(data.part_seven.book_phone)
      $(".BOOK_AFTER").text(data.part_seven.book_after)

      $(".DATE_HOUR").text(data.info.choose_date_hour)
      $(".CHOOSE_DATE_CALENDAR").attr("placeholder",data.info.choose_date_calendar)
      $(".CHOOSE_HOUR").text(data.info.choose_hour)

      $(".CLOSE").text(data.info.close)
      $(".SAVE").text(data.info.save)
      $(".ERROR").text(data.error)
      $(".WIFIERROR").text(data.wifi_error)
      $(".SUCCESS").text(data.success)
      $(".ORDER").text(data.order)
      $(".THANKYOU").text(data.thank_you)
      
      $(".MESSAGE_TXT").text(data.part_seven.message)

      $(".ARBITRARY").html(data.arbitrary.txt)
      $(".ARBITRARY_CENTER").text(data.arbitrary.name)
      $(".REQUIRED").text(data.required)

      $(".SESSION").text(data.session)
      $(".CHECK").text(data.check)
      $(".SESSION_INFO").text(data.session_info)

      $(".cc-dismiss").text(data.cookies.btn)
      $(".cc-message").html(data.cookies.txt+'<br><a class="cc-link" target="_blank" href="https://cookiesandyou.com/">'+data.cookies.link+'</a>')

/*
      $(".DATES_RED").val(data.DATES_RED)
      $(".DATES_RED_TXT").text(data.DATES_RED)

*/

      switch (tp){
        case 1:
          $(".pt").addClass("active-lang")
          $('.EN').addClass('w3-hide')
          $('.PT').removeClass('w3-hide')
          $(".en").removeClass("active-lang")
          for(e=0;e<arrTour.length;e++)
            $('#booking_tourtype option[value="'+arrTour[e].val+'"]').text(arrTour[e].pt)
        break
        case 2:
          $(".en").addClass("active-lang")
          $(".pt").removeClass("active-lang")
          $('.PT').addClass('w3-hide')
          $('.EN').removeClass('w3-hide')
          for(e=0;e<arrTour.length;e++)
            $('#booking_tourtype option[value="'+arrTour[e].val+'"]').text(arrTour[e].en)
        break
      }

      $("#lang-opt").val(tp)
      setTimeout(function(){
        w3_close()
        $("#myOverlay, #loader-cont").hide()
      }, 250)
    },

    error:function(data){
      console.log(data)
      setTimeout(function(){
        w3_close()
        $("#myOverlay, #loader-cont").hide()
      }, 250)
    }
  })
}